<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: IOSPlatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IOSPlatform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;AVFoundation/AVFoundation.h&gt;</code><br />
</div>
<p><a href="_i_o_s_platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_test_strip_lib_delegate-p.html">&lt;TestStripLibDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_test_strip_lib_delegate-p.html" title="TestStripLibDelegate This protocol defines an interface for delegates of TestStripWrapper object to r...">TestStripLibDelegate</a> This protocol defines an interface for delegates of TestStripWrapper object to recieve notifications about status and error state changes.  <a href="protocol_test_strip_lib_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_test_strip_adapter.html">TestStripAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestStripWrapper The wrapper object connecting Obj-C to the internal C++ library classes. This object should be created and used to directly interact with the test strip library.  <a href="interface_test_strip_adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a29d8ae659f8162531b24286b22c8a3f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">TestStripFrameStatus</a> { <br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374">TestStripStorageSaveFinished</a>, 
<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01">TestStripFoundBarCode1</a>, 
<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50">TestStripFoundBarCode2</a>, 
<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b">TestStripFindingHues</a>, 
<br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69">TestStripFoundHues</a>
<br />
 }<tr class="memdesc:a29d8ae659f8162531b24286b22c8a3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestStripFrameStatus Enumerated values for test strip identification status states.  <a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a29d8ae659f8162531b24286b22c8a3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcc84f6a5a92d8a4e7e8a884aebbaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">TestStripFrameError</a> { <br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb">TestStripUnknownError</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92">TestStripInvalidPictureSize</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4">TestStripBarcode1NotDetected</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7">TestStripBarcode2NotDetected</a>, 
<br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a">TestStripBarcodeMismatch</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e">TestStripBarcodeTooSmall</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd">TestStripBarcodeTooBig</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc">TestStripBarcodeBadAngle</a>, 
<br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72">TestStripNonSquareBarcode</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb">TestStripInvalidPeakCount</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926">TestStripBadColorDeviation</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec">TestStripSquareDetectionFailed</a>, 
<br />
&#160;&#160;<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85">TestStripHueLookupFailed</a>, 
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215">TestStripStorageSaveFailed</a>
<br />
 }<tr class="memdesc:aecfcc84f6a5a92d8a4e7e8a884aebbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestStripFrameError Enumerated values for test strip identification error states.  <a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aecfcc84f6a5a92d8a4e7e8a884aebbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">TestStripFrameError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestStripFrameError Enumerated values for test strip identification error states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb"></a>TestStripUnknownError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92"></a>TestStripInvalidPictureSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4"></a>TestStripBarcode1NotDetected&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7"></a>TestStripBarcode2NotDetected&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a"></a>TestStripBarcodeMismatch&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e"></a>TestStripBarcodeTooSmall&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd"></a>TestStripBarcodeTooBig&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc"></a>TestStripBarcodeBadAngle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72"></a>TestStripNonSquareBarcode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb"></a>TestStripInvalidPeakCount&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926"></a>TestStripBadColorDeviation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec"></a>TestStripSquareDetectionFailed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85"></a>TestStripHueLookupFailed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215"></a>TestStripStorageSaveFailed&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">TestStripFrameStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestStripFrameStatus Enumerated values for test strip identification status states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374"></a>TestStripStorageSaveFinished&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01"></a>TestStripFoundBarCode1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50"></a>TestStripFoundBarCode2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b"></a>TestStripFindingHues&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69"></a>TestStripFoundHues&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
