<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: IOSPlatform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOSPlatform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_s_platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  IOSPlatform.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  TestStrip</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Chad Godsey.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2016 Systematic Consulting Group. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  arising from the use of this software. Permission is granted to anyone to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  use this software for any purpose, including commercial applications, and to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  alter it and redistribute it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     appreciated but is not required.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//     misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &lt;AVFoundation/AVFoundation.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">TestStripFrameStatus</a>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374">   30</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374">TestStripStorageSaveFinished</a>, <span class="comment">//Used for calibration projects</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01">   31</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01">TestStripFoundBarCode1</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50">   32</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50">TestStripFoundBarCode2</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b">   33</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b">TestStripFindingHues</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69">   34</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69">TestStripFoundHues</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">TestStripFrameError</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb">   42</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb">TestStripUnknownError</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92">   43</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92">TestStripInvalidPictureSize</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4">   44</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4">TestStripBarcode1NotDetected</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7">   45</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7">TestStripBarcode2NotDetected</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a">   46</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a">TestStripBarcodeMismatch</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e">   47</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e">TestStripBarcodeTooSmall</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd">   48</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd">TestStripBarcodeTooBig</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc">   49</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc">TestStripBarcodeBadAngle</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72">   50</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72">TestStripNonSquareBarcode</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb">   51</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb">TestStripInvalidPeakCount</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926">   52</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926">TestStripBadColorDeviation</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec">   53</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec">TestStripSquareDetectionFailed</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85">   54</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85">TestStripHueLookupFailed</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215">   55</a></span>&#160;    <a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215">TestStripStorageSaveFailed</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="protocol_test_strip_lib_delegate-p.html">   63</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_test_strip_lib_delegate-p.html">TestStripLibDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (void)scanSuccess:(NSDictionary *)data;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)frameError:(<a class="code" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">TestStripFrameError</a>)error;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)frameStatus:(<a class="code" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">TestStripFrameStatus</a>)status;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_test_strip_adapter.html">  135</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_test_strip_adapter.html">TestStripAdapter</a> : NSObject {</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_test_strip_adapter.html#ad572c544c89f0dd60bdefc0119a45a94">  136</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="interface_test_strip_adapter.html#ad572c544c89f0dd60bdefc0119a45a94">m_platform</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_test_strip_adapter.html#af5f2623a04736334b8c8a7d58eb7b6a7">  137</a></span>&#160;    id&lt;TestStripLibDelegate&gt; <a class="code" href="interface_test_strip_adapter.html#af5f2623a04736334b8c8a7d58eb7b6a7">m_delegate</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="interface_test_strip_adapter.html#aadf26cf0f9ce0f79d88cde3d09a58896">  139</a></span>&#160;<span class="keyword">@property</span> (strong, nonatomic) AVCaptureVideoPreviewLayer  *<a class="code" href="interface_test_strip_adapter.html#aadf26cf0f9ce0f79d88cde3d09a58896">previewLayer</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (id)<a class="code" href="interface_test_strip_adapter.html#a3ae31e8b661db1e74dae7b5170a7c933">delegate</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>)newDelegate;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (void)<a class="code" href="interface_test_strip_adapter.html#a09dc1bd208647cdec6146542b6616f9c">initialize</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)<a class="code" href="interface_test_strip_adapter.html#a9882fbffc33fd48880bb14c562401fc4">shutdown</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (void)<a class="code" href="interface_test_strip_adapter.html#a0664fdf2ddf270e727fb80a7594fb54e">startScan</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;- (void)<a class="code" href="interface_test_strip_adapter.html#a3e402715c12f124d1a3fb424f7e21f92">stopScan</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa03a222815539b3f2667643e982232acd">TestStripBarcodeTooBig</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:48</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_ad572c544c89f0dd60bdefc0119a45a94"><div class="ttname"><a href="interface_test_strip_adapter.html#ad572c544c89f0dd60bdefc0119a45a94">TestStripAdapter::m_platform</a></div><div class="ttdeci">void * m_platform</div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:136</div></div>
<div class="ttc" id="interface_test_strip_adapter_html"><div class="ttname"><a href="interface_test_strip_adapter.html">TestStripAdapter</a></div><div class="ttdoc">TestStripWrapper The wrapper object connecting Obj-C to the internal C++ library classes. This object should be created and used to directly interact with the test strip library. </div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:135</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_a0664fdf2ddf270e727fb80a7594fb54e"><div class="ttname"><a href="interface_test_strip_adapter.html#a0664fdf2ddf270e727fb80a7594fb54e">-[TestStripAdapter startScan]</a></div><div class="ttdeci">void startScan()</div><div class="ttdoc">startScan Begin processing incoming frames. Processing is resource intensive, and should only be enab...</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_aadf26cf0f9ce0f79d88cde3d09a58896"><div class="ttname"><a href="interface_test_strip_adapter.html#aadf26cf0f9ce0f79d88cde3d09a58896">TestStripAdapter::previewLayer</a></div><div class="ttdeci">AVCaptureVideoPreviewLayer * previewLayer</div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:139</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a61f263299e1236891fc425e649c24f69">TestStripFoundHues</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:34</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a04b5d279e97def2dc6a7464b0fa74374">TestStripStorageSaveFinished</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:30</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa57227f5e99a4500e137faa9d82c47b92">TestStripInvalidPictureSize</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:43</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa6ceb380b39c71d4109104f4bd0e5bfa7">TestStripBarcode2NotDetected</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:45</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_af5f2623a04736334b8c8a7d58eb7b6a7"><div class="ttname"><a href="interface_test_strip_adapter.html#af5f2623a04736334b8c8a7d58eb7b6a7">TestStripAdapter::m_delegate</a></div><div class="ttdeci">id&lt; TestStripLibDelegate &gt; m_delegate</div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:137</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa7b2e63d3ed4d01d6e0c668dfd6b3d0fc">TestStripBarcodeBadAngle</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:49</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafac901d2688eb25c8f92330cbf7c739215">TestStripStorageSaveFailed</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:55</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_a3ae31e8b661db1e74dae7b5170a7c933"><div class="ttname"><a href="interface_test_strip_adapter.html#a3ae31e8b661db1e74dae7b5170a7c933">-[TestStripAdapter delegate]</a></div><div class="ttdeci">id delegate()</div><div class="ttdoc">delegate Getter for delegate object </div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafae8fc38b000d5000fcf1ecb1fcfc4c9cb">TestStripUnknownError</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:42</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_a3e402715c12f124d1a3fb424f7e21f92"><div class="ttname"><a href="interface_test_strip_adapter.html#a3e402715c12f124d1a3fb424f7e21f92">-[TestStripAdapter stopScan]</a></div><div class="ttdeci">void stopScan()</div><div class="ttdoc">stopScan Stop processing incoming frames. </div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3aead552eac2b81c2e1b55502e5351cc01">TestStripFoundBarCode1</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:31</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_a09dc1bd208647cdec6146542b6616f9c"><div class="ttname"><a href="interface_test_strip_adapter.html#a09dc1bd208647cdec6146542b6616f9c">-[TestStripAdapter initialize]</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">initialize Initialize scanning pipeline, including configuration of the camera. Should be called once...</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaaf20006000113a22f8f37ad664e5a1b4">TestStripBarcode1NotDetected</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:44</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3">TestStripFrameStatus</a></div><div class="ttdeci">TestStripFrameStatus</div><div class="ttdoc">TestStripFrameStatus Enumerated values for test strip identification status states. </div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:29</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa46613b35d4f5777ebeb1a0e4ff5e2f72">TestStripNonSquareBarcode</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:50</div></div>
<div class="ttc" id="interface_test_strip_adapter_html_a9882fbffc33fd48880bb14c562401fc4"><div class="ttname"><a href="interface_test_strip_adapter.html#a9882fbffc33fd48880bb14c562401fc4">-[TestStripAdapter shutdown]</a></div><div class="ttdeci">void shutdown()</div><div class="ttdoc">shutdown Shutdown pipeline and clean up camera resources. </div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa35bcb64f37013f8a90fc1a2f0d18545a">TestStripBarcodeMismatch</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:46</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaface1159b6332b7a60a117bc1b891f36bb">TestStripInvalidPeakCount</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:51</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbaf"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf">TestStripFrameError</a></div><div class="ttdeci">TestStripFrameError</div><div class="ttdoc">TestStripFrameError Enumerated values for test strip identification error states. ...</div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:41</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a2bec4fde0179317749892967d2de343b">TestStripFindingHues</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:33</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa250d65798d3ab0f6fdd3c5951e03c97e">TestStripBarcodeTooSmall</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:47</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafa0893743796bb7990c1c9de7e5a98f926">TestStripBadColorDeviation</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:52</div></div>
<div class="ttc" id="protocol_test_strip_lib_delegate-p_html"><div class="ttname"><a href="protocol_test_strip_lib_delegate-p.html">TestStripLibDelegate-p</a></div><div class="ttdoc">TestStripLibDelegate This protocol defines an interface for delegates of TestStripWrapper object to r...</div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:63</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50"><div class="ttname"><a href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3a62f9cb57cdd6e3acf125fd42cb424c50">TestStripFoundBarCode2</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:32</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaf8d383f7e0d80573237194e99d808e85">TestStripHueLookupFailed</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:54</div></div>
<div class="ttc" id="_i_o_s_platform_8h_html_aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec"><div class="ttname"><a href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbafaac83376b1e9518be4ef2f3a5f31018ec">TestStripSquareDetectionFailed</a></div><div class="ttdef"><b>Definition:</b> IOSPlatform.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
