<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci.html">dci</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci_1_1teststrip.html">teststrip</a></li><li class="navelem"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">TestStripAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dci.teststrip.TestStripAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a113f6968c7f49a468c344598e48c99a0">DetectedBarcode</a>(int x, int y)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a80bb0fbf8f717b386ebf6243642da0b8">DetectedHues</a>(int hue1, int hue2, int hue3, int hue4, int hue5)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a3423cf0eecb294aa6192ac44b1b6f3fb">DetectedLabels</a>(String label1, String label2, String label3, String label4, String label5)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a8a166629a9f9aca05204da18881fe7fd">DetectedMetadata</a>(int version, int manufacturer, String expiration, int storeId)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa02322d6de1206c999d5feb6a77e55d6">DetectedSquares</a>(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4, int x5, int y5)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a5a7a5346f93770ff843f7c6a5286dada">DetectedValues</a>(String value1, String value2, String value3, String value4, String value5)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#adb21dc7f390b547c13554463fe398acb">ErrorEvent</a>(int error)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#affbb7444687b6b597d23320d080162ae">GetListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a81b09b6d21bd3be0efb95a440eedd410">handler</a></td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a4d4521741d7703f43e55e8277de5674d">Initialize</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a727c4c60d0914aad5110d85ee2a96561">ScanSuccessEvent</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#ae4fccd7d9fc2cde2c30a33f0dc170e09">SetListener</a>(TestStripListener listener)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a26b69340d39219c08af59efd5cef4eca">Shutdown</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a6f81dd67d765288a3c10c6d2ed0413e8">StartScan</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa6ad843009463d998de79e17952b6bcd">StatusEvent</a>(int status)</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a28f1adf76cc7d8c55e782c2517ee5e8b">StopScan</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a09c214abd3d08fe328e13d70f0466920">TestStripAdapter</a>()</td><td class="entry"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
