<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: com.dci.teststrip.TestStripAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci.html">dci</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci_1_1teststrip.html">teststrip</a></li><li class="navelem"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">TestStripAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dci.teststrip.TestStripAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html">FrameError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html">FrameStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">TestStripListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c214abd3d08fe328e13d70f0466920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a09c214abd3d08fe328e13d70f0466920">TestStripAdapter</a> ()</td></tr>
<tr class="separator:a09c214abd3d08fe328e13d70f0466920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4fccd7d9fc2cde2c30a33f0dc170e09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#ae4fccd7d9fc2cde2c30a33f0dc170e09">SetListener</a> (<a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">TestStripListener</a> listener)</td></tr>
<tr class="separator:ae4fccd7d9fc2cde2c30a33f0dc170e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb7444687b6b597d23320d080162ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">TestStripListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#affbb7444687b6b597d23320d080162ae">GetListener</a> ()</td></tr>
<tr class="separator:affbb7444687b6b597d23320d080162ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f6968c7f49a468c344598e48c99a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a113f6968c7f49a468c344598e48c99a0">DetectedBarcode</a> (int x, int y)</td></tr>
<tr class="separator:a113f6968c7f49a468c344598e48c99a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02322d6de1206c999d5feb6a77e55d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa02322d6de1206c999d5feb6a77e55d6">DetectedSquares</a> (int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4, int x5, int y5)</td></tr>
<tr class="separator:aa02322d6de1206c999d5feb6a77e55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a166629a9f9aca05204da18881fe7fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a8a166629a9f9aca05204da18881fe7fd">DetectedMetadata</a> (int version, int manufacturer, String expiration, int storeId)</td></tr>
<tr class="separator:a8a166629a9f9aca05204da18881fe7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb0fbf8f717b386ebf6243642da0b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a80bb0fbf8f717b386ebf6243642da0b8">DetectedHues</a> (int hue1, int hue2, int hue3, int hue4, int hue5)</td></tr>
<tr class="separator:a80bb0fbf8f717b386ebf6243642da0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3423cf0eecb294aa6192ac44b1b6f3fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a3423cf0eecb294aa6192ac44b1b6f3fb">DetectedLabels</a> (String label1, String label2, String label3, String label4, String label5)</td></tr>
<tr class="separator:a3423cf0eecb294aa6192ac44b1b6f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a5346f93770ff843f7c6a5286dada"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a5a7a5346f93770ff843f7c6a5286dada">DetectedValues</a> (String value1, String value2, String value3, String value4, String value5)</td></tr>
<tr class="separator:a5a7a5346f93770ff843f7c6a5286dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c4c60d0914aad5110d85ee2a96561"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a727c4c60d0914aad5110d85ee2a96561">ScanSuccessEvent</a> ()</td></tr>
<tr class="separator:a727c4c60d0914aad5110d85ee2a96561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb21dc7f390b547c13554463fe398acb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#adb21dc7f390b547c13554463fe398acb">ErrorEvent</a> (int error)</td></tr>
<tr class="separator:adb21dc7f390b547c13554463fe398acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad843009463d998de79e17952b6bcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa6ad843009463d998de79e17952b6bcd">StatusEvent</a> (int status)</td></tr>
<tr class="separator:aa6ad843009463d998de79e17952b6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4521741d7703f43e55e8277de5674d"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a4d4521741d7703f43e55e8277de5674d">Initialize</a> ()</td></tr>
<tr class="separator:a4d4521741d7703f43e55e8277de5674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b69340d39219c08af59efd5cef4eca"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a26b69340d39219c08af59efd5cef4eca">Shutdown</a> ()</td></tr>
<tr class="separator:a26b69340d39219c08af59efd5cef4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81dd67d765288a3c10c6d2ed0413e8"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a6f81dd67d765288a3c10c6d2ed0413e8">StartScan</a> ()</td></tr>
<tr class="separator:a6f81dd67d765288a3c10c6d2ed0413e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1adf76cc7d8c55e782c2517ee5e8b"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a28f1adf76cc7d8c55e782c2517ee5e8b">StopScan</a> ()</td></tr>
<tr class="separator:a28f1adf76cc7d8c55e782c2517ee5e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81b09b6d21bd3be0efb95a440eedd410"><td class="memItemLeft" align="right" valign="top">static final Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a81b09b6d21bd3be0efb95a440eedd410">handler</a></td></tr>
<tr class="separator:a81b09b6d21bd3be0efb95a440eedd410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09c214abd3d08fe328e13d70f0466920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.TestStripAdapter.TestStripAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a113f6968c7f49a468c344598e48c99a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedBarcode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bb0fbf8f717b386ebf6243642da0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedHues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hue5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3423cf0eecb294aa6192ac44b1b6f3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedLabels </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a166629a9f9aca05204da18881fe7fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedMetadata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expiration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02322d6de1206c999d5feb6a77e55d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedSquares </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7a5346f93770ff843f7c6a5286dada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.DetectedValues </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb21dc7f390b547c13554463fe398acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.ErrorEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affbb7444687b6b597d23320d080162ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">TestStripListener</a> com.dci.teststrip.TestStripAdapter.GetListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4521741d7703f43e55e8277de5674d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.dci.teststrip.TestStripAdapter.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727c4c60d0914aad5110d85ee2a96561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.ScanSuccessEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fccd7d9fc2cde2c30a33f0dc170e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.SetListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">TestStripListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b69340d39219c08af59efd5cef4eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.dci.teststrip.TestStripAdapter.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f81dd67d765288a3c10c6d2ed0413e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.dci.teststrip.TestStripAdapter.StartScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ad843009463d998de79e17952b6bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.dci.teststrip.TestStripAdapter.StatusEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f1adf76cc7d8c55e782c2517ee5e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void com.dci.teststrip.TestStripAdapter.StopScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81b09b6d21bd3be0efb95a440eedd410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Handler com.dci.teststrip.TestStripAdapter.handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Handler(){</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> handleMessage(Message msg) {</div><div class="line">            Log.i(<a class="code" href="interface_test_strip_adapter.html">TestStripAdapter</a>.LOG_TAG, <span class="stringliteral">&quot;got handleMessage&quot;</span>);</div><div class="line">            <span class="keywordflow">if</span> (_listener == null)</div><div class="line">                <span class="keywordflow">return</span>;</div><div class="line">            <span class="keywordflow">if</span>(msg.what==1){</div><div class="line">                Log.i(<a class="code" href="interface_test_strip_adapter.html">TestStripAdapter</a>.LOG_TAG, <span class="stringliteral">&quot;handle success&quot;</span>);</div><div class="line">                _listener.<a class="code" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a41aad4cc56fd2b408f54c6200b0c8e8e">ScanSuccess</a>(_lastData);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">if</span>(msg.what==2){</div><div class="line">                Log.i(<a class="code" href="interface_test_strip_adapter.html">TestStripAdapter</a>.LOG_TAG, <span class="stringliteral">&quot;handle error&quot;</span>);</div><div class="line">                _listener.<a class="code" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a848479a9218874c685fe5286fc758334">FrameError</a>(_lastError);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">if</span>(msg.what==3){</div><div class="line">                Log.i(<a class="code" href="interface_test_strip_adapter.html">TestStripAdapter</a>.LOG_TAG, <span class="stringliteral">&quot;handle status&quot;</span>);</div><div class="line">                _listener.<a class="code" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a0ad02fca47dde4dcfdf6791f26ab98ad">FrameStatus</a>(_lastStatus);</div><div class="line">            }</div><div class="line"></div><div class="line">            super.handleMessage(msg);</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_test_strip_adapter_8java.html">TestStripAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
