<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: com.dci.teststrip.FrameError Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci.html">dci</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci_1_1teststrip.html">teststrip</a></li><li class="navelem"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">FrameError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1dci_1_1teststrip_1_1_frame_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.dci.teststrip.FrameError Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cad56bd7d31019f7b12da473bf73815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a2cad56bd7d31019f7b12da473bf73815">UnknownError</a></td></tr>
<tr class="separator:a2cad56bd7d31019f7b12da473bf73815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca7edcbaf7ba7595ae8cbd5e22d2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a51ca7edcbaf7ba7595ae8cbd5e22d2ef">InvalidPictureSize</a></td></tr>
<tr class="separator:a51ca7edcbaf7ba7595ae8cbd5e22d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b72397e47c1d52cf5f6ad86ba8a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#ab18b72397e47c1d52cf5f6ad86ba8a7c">Barcode1NotDetected</a></td></tr>
<tr class="separator:ab18b72397e47c1d52cf5f6ad86ba8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21ce48c28c0394c330107d1682dddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a9b21ce48c28c0394c330107d1682dddb">Barcode2NotDetected</a></td></tr>
<tr class="separator:a9b21ce48c28c0394c330107d1682dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670b0276c1170b5bf801d2479665047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0670b0276c1170b5bf801d2479665047">BarcodeMismatch</a></td></tr>
<tr class="separator:a0670b0276c1170b5bf801d2479665047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af37f1fbf68c384f72f2b2cf8167a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0af37f1fbf68c384f72f2b2cf8167a77">BarcodeTooSmall</a></td></tr>
<tr class="separator:a0af37f1fbf68c384f72f2b2cf8167a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b142ac322b96f869e26e01219dc235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a97b142ac322b96f869e26e01219dc235">BarcodeTooBig</a></td></tr>
<tr class="separator:a97b142ac322b96f869e26e01219dc235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba79612f19372038cd065ae6101354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0bba79612f19372038cd065ae6101354">BarcodeBadAngle</a></td></tr>
<tr class="separator:a0bba79612f19372038cd065ae6101354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3a83a19bdeb942c04792b4d8f197fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0c3a83a19bdeb942c04792b4d8f197fd">NonSquareBarcode</a></td></tr>
<tr class="separator:a0c3a83a19bdeb942c04792b4d8f197fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d479564c1541308af8af9699dec80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a72d479564c1541308af8af9699dec80b">InvalidPeakCount</a></td></tr>
<tr class="separator:a72d479564c1541308af8af9699dec80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659ba9bd1f02f2a7f7e0e239bc10044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0659ba9bd1f02f2a7f7e0e239bc10044">BadColorDeviation</a></td></tr>
<tr class="separator:a0659ba9bd1f02f2a7f7e0e239bc10044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854863dc7eb199edd9541e7f5d538d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a5854863dc7eb199edd9541e7f5d538d4">SquareDetectionFailed</a></td></tr>
<tr class="separator:a5854863dc7eb199edd9541e7f5d538d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b31d7dad5d2f187d2abf12751ec2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#acf8b31d7dad5d2f187d2abf12751ec2e">HueLookupFailed</a></td></tr>
<tr class="separator:acf8b31d7dad5d2f187d2abf12751ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1780e5f59e518801a6a9ac94fd2b957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#aa1780e5f59e518801a6a9ac94fd2b957">StorageSaveFailed</a></td></tr>
<tr class="separator:aa1780e5f59e518801a6a9ac94fd2b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0659ba9bd1f02f2a7f7e0e239bc10044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.BadColorDeviation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18b72397e47c1d52cf5f6ad86ba8a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.Barcode1NotDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b21ce48c28c0394c330107d1682dddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.Barcode2NotDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bba79612f19372038cd065ae6101354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.BarcodeBadAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0670b0276c1170b5bf801d2479665047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.BarcodeMismatch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b142ac322b96f869e26e01219dc235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.BarcodeTooBig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af37f1fbf68c384f72f2b2cf8167a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.BarcodeTooSmall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8b31d7dad5d2f187d2abf12751ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.HueLookupFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d479564c1541308af8af9699dec80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.InvalidPeakCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ca7edcbaf7ba7595ae8cbd5e22d2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.InvalidPictureSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c3a83a19bdeb942c04792b4d8f197fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.NonSquareBarcode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5854863dc7eb199edd9541e7f5d538d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.SquareDetectionFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1780e5f59e518801a6a9ac94fd2b957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.StorageSaveFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cad56bd7d31019f7b12da473bf73815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.dci.teststrip.FrameError.UnknownError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_test_strip_adapter_8java.html">TestStripAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
