<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci.html">dci</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci_1_1teststrip.html">teststrip</a></li><li class="navelem"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">FrameStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dci.teststrip.FrameStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html#a81f4fe68a8fb372e416c53367411587b">FindingHues</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html#a88a15b6fa2433ddfc75b2e6a1099e261">FoundBarCode1</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html#a969394dbaef9a47a0840139f32b2868a">FoundBarCode2</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html#a70c23a4c7dc0346724de6ecd530d54c0">FoundHues</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html#aa0d13a0f191053f806f48ac5176c6cb4">StorageSaveFinished</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_status.html">com.dci.teststrip.FrameStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
