<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci.html">dci</a></li><li class="navelem"><a class="el" href="namespacecom_1_1dci_1_1teststrip.html">teststrip</a></li><li class="navelem"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">FrameError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.dci.teststrip.FrameError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0659ba9bd1f02f2a7f7e0e239bc10044">BadColorDeviation</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#ab18b72397e47c1d52cf5f6ad86ba8a7c">Barcode1NotDetected</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a9b21ce48c28c0394c330107d1682dddb">Barcode2NotDetected</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0bba79612f19372038cd065ae6101354">BarcodeBadAngle</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0670b0276c1170b5bf801d2479665047">BarcodeMismatch</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a97b142ac322b96f869e26e01219dc235">BarcodeTooBig</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0af37f1fbf68c384f72f2b2cf8167a77">BarcodeTooSmall</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#acf8b31d7dad5d2f187d2abf12751ec2e">HueLookupFailed</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a72d479564c1541308af8af9699dec80b">InvalidPeakCount</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a51ca7edcbaf7ba7595ae8cbd5e22d2ef">InvalidPictureSize</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a0c3a83a19bdeb942c04792b4d8f197fd">NonSquareBarcode</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a5854863dc7eb199edd9541e7f5d538d4">SquareDetectionFailed</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#aa1780e5f59e518801a6a9ac94fd2b957">StorageSaveFailed</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html#a2cad56bd7d31019f7b12da473bf73815">UnknownError</a></td><td class="entry"><a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_frame_error.html">com.dci.teststrip.FrameError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
