<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadColorDeviation
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a92205ee5b2bc38e21685cbe9408b6bf3">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>Barcode1NotDetected
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ad0453d953e605254d0f6cfe155a73899">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>Barcode2NotDetected
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a0b9d42f3e541d86644dbac427d4bd5e5">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeBadAngle
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#aab34cc5c9773600f2f568af4009bccaa">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeMismatch
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ac44ae5c7fe4bbed49feda9b2e979c9fa">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeTooBig
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a7b8c97784460bc59bc19a1b2d8b56d0e">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeTooSmall
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a18a2b669a6a427c97c7b33e7dd331d4d">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_test_strip_adapter.html#a3ae31e8b661db1e74dae7b5170a7c933">TestStripAdapter</a>
</li>
<li>DetectedBarcode()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a113f6968c7f49a468c344598e48c99a0">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>DetectedHues()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a80bb0fbf8f717b386ebf6243642da0b8">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>DetectedLabels()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a3423cf0eecb294aa6192ac44b1b6f3fb">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>DetectedMetadata()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a8a166629a9f9aca05204da18881fe7fd">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>DetectedSquares()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa02322d6de1206c999d5feb6a77e55d6">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>DetectedValues()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a5a7a5346f93770ff843f7c6a5286dada">com.dci.teststrip.TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorEvent()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#adb21dc7f390b547c13554463fe398acb">com.dci.teststrip.TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindingHues
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#aad315a91ed7ddf3c8294589b7b0c2d34">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundBarCode1
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#acb94bf740f95b316170ffe7fa0b112b8">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundBarCode2
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#acad8c4aa5d0a06f2e419dee9ff7a169a">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundHues
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#a7fbec1a848de6fe0f28365ea6e5daaab">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FrameError()
: <a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a848479a9218874c685fe5286fc758334">com.dci.teststrip.TestStripAdapter.TestStripListener</a>
</li>
<li>frameError:
: <a class="el" href="protocol_test_strip_lib_delegate-p.html#a039e53fb6158578d705e852c41861f82">&lt;TestStripLibDelegate&gt;</a>
</li>
<li>FrameStatus()
: <a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a0ad02fca47dde4dcfdf6791f26ab98ad">com.dci.teststrip.TestStripAdapter.TestStripListener</a>
</li>
<li>frameStatus:
: <a class="el" href="protocol_test_strip_lib_delegate-p.html#a65f5d75aea8536279c797706b3dd7896">&lt;TestStripLibDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetListener()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#affbb7444687b6b597d23320d080162ae">com.dci.teststrip.TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a81b09b6d21bd3be0efb95a440eedd410">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>HueLookupFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ad5d669a34b3a76f8a04c85f4c4fcf10e">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize
: <a class="el" href="interface_test_strip_adapter.html#a09dc1bd208647cdec6146542b6616f9c">TestStripAdapter</a>
</li>
<li>Initialize()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a4d4521741d7703f43e55e8277de5674d">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>InvalidPeakCount
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#aa7a86188f6e396da893751fd811e52a1">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>InvalidPictureSize
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a45c753b963cf5010025622f34d9b32c0">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_delegate
: <a class="el" href="interface_test_strip_adapter.html#af5f2623a04736334b8c8a7d58eb7b6a7">TestStripAdapter</a>
</li>
<li>m_platform
: <a class="el" href="interface_test_strip_adapter.html#ad572c544c89f0dd60bdefc0119a45a94">TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonSquareBarcode
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a011d43b60a7f432b1cd85d18a4acba4f">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>previewLayer
: <a class="el" href="interface_test_strip_adapter.html#aadf26cf0f9ce0f79d88cde3d09a58896">TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScanSuccess()
: <a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html#a41aad4cc56fd2b408f54c6200b0c8e8e">com.dci.teststrip.TestStripAdapter.TestStripListener</a>
</li>
<li>scanSuccess:
: <a class="el" href="protocol_test_strip_lib_delegate-p.html#a1817fac9fa5ebaf2d61c661fc49738e7">&lt;TestStripLibDelegate&gt;</a>
</li>
<li>ScanSuccessEvent()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a727c4c60d0914aad5110d85ee2a96561">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_test_strip_adapter.html#ae355013a4f7f32597caf39c1e781ca8c">TestStripAdapter</a>
</li>
<li>SetListener()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#ae4fccd7d9fc2cde2c30a33f0dc170e09">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>shutdown
: <a class="el" href="interface_test_strip_adapter.html#a9882fbffc33fd48880bb14c562401fc4">TestStripAdapter</a>
</li>
<li>Shutdown()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a26b69340d39219c08af59efd5cef4eca">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>SquareDetectionFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a1b9ed794cbc95d9cb64ded2ec49cf02d">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>startScan
: <a class="el" href="interface_test_strip_adapter.html#a0664fdf2ddf270e727fb80a7594fb54e">TestStripAdapter</a>
</li>
<li>StartScan()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a6f81dd67d765288a3c10c6d2ed0413e8">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>StatusEvent()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#aa6ad843009463d998de79e17952b6bcd">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>stopScan
: <a class="el" href="interface_test_strip_adapter.html#a3e402715c12f124d1a3fb424f7e21f92">TestStripAdapter</a>
</li>
<li>StopScan()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a28f1adf76cc7d8c55e782c2517ee5e8b">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>StorageSaveFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a2739e1f323d0a5710789d56710c71369">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>StorageSaveFinished
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#ad0262c88dcc2d5faa0d071fb06d78c0e">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestStripAdapter()
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a09c214abd3d08fe328e13d70f0466920">com.dci.teststrip.TestStripAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnknownError
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a4a21eca2033f2613d840ece0dc78ffbb">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
