<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BadColorDeviation
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a92205ee5b2bc38e21685cbe9408b6bf3">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>Barcode1NotDetected
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ad0453d953e605254d0f6cfe155a73899">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>Barcode2NotDetected
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a0b9d42f3e541d86644dbac427d4bd5e5">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeBadAngle
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#aab34cc5c9773600f2f568af4009bccaa">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeMismatch
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ac44ae5c7fe4bbed49feda9b2e979c9fa">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeTooBig
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a7b8c97784460bc59bc19a1b2d8b56d0e">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>BarcodeTooSmall
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a18a2b669a6a427c97c7b33e7dd331d4d">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>FindingHues
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#aad315a91ed7ddf3c8294589b7b0c2d34">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundBarCode1
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#acb94bf740f95b316170ffe7fa0b112b8">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundBarCode2
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#acad8c4aa5d0a06f2e419dee9ff7a169a">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>FoundHues
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#a7fbec1a848de6fe0f28365ea6e5daaab">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>handler
: <a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html#a81b09b6d21bd3be0efb95a440eedd410">com.dci.teststrip.TestStripAdapter</a>
</li>
<li>HueLookupFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#ad5d669a34b3a76f8a04c85f4c4fcf10e">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>InvalidPeakCount
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#aa7a86188f6e396da893751fd811e52a1">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>InvalidPictureSize
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a45c753b963cf5010025622f34d9b32c0">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>m_delegate
: <a class="el" href="interface_test_strip_adapter.html#af5f2623a04736334b8c8a7d58eb7b6a7">TestStripAdapter</a>
</li>
<li>m_platform
: <a class="el" href="interface_test_strip_adapter.html#ad572c544c89f0dd60bdefc0119a45a94">TestStripAdapter</a>
</li>
<li>NonSquareBarcode
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a011d43b60a7f432b1cd85d18a4acba4f">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>SquareDetectionFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a1b9ed794cbc95d9cb64ded2ec49cf02d">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>StorageSaveFailed
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a2739e1f323d0a5710789d56710c71369">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
<li>StorageSaveFinished
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html#ad0262c88dcc2d5faa0d071fb06d78c0e">com.dci.teststrip.TestStripAdapter.FrameStatus</a>
</li>
<li>UnknownError
: <a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html#a4a21eca2033f2613d840ece0dc78ffbb">com.dci.teststrip.TestStripAdapter.FrameError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
