<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TestStrip Mobile API: TestStrip Mobile API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TestStripIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TestStrip Mobile API
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestStrip Mobile API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the documentation for the mobile teststrip library. The overview of both iOS and Android APIs will be detailed here. On both platforms, an instance of <a class="el" href="interface_test_strip_adapter.html" title="TestStripWrapper The wrapper object connecting Obj-C to the internal C++ library classes. This object should be created and used to directly interact with the test strip library. ">TestStripAdapter</a> will be created and a delegate object assigned to capture events from the library.</p>
<h1><a class="anchor" id="iOS"></a>
iOS</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_test_strip_adapter.html" title="TestStripWrapper The wrapper object connecting Obj-C to the internal C++ library classes. This object should be created and used to directly interact with the test strip library. ">TestStripAdapter</a> </dd>
<dd>
<a class="el" href="protocol_test_strip_lib_delegate-p.html" title="TestStripLibDelegate This protocol defines an interface for delegates of TestStripWrapper object to r...">TestStripLibDelegate</a> </dd>
<dd>
<a class="el" href="_i_o_s_platform_8h.html#a29d8ae659f8162531b24286b22c8a3f3" title="TestStripFrameStatus Enumerated values for test strip identification status states. ">TestStripFrameStatus</a> </dd>
<dd>
<a class="el" href="_i_o_s_platform_8h.html#aecfcc84f6a5a92d8a4e7e8a884aebbaf" title="TestStripFrameError Enumerated values for test strip identification error states. ...">TestStripFrameError</a></dd></dl>
<h1><a class="anchor" id="Android"></a>
Android</h1>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1dci_1_1teststrip_1_1_test_strip_adapter.html">com.dci.teststrip.TestStripAdapter</a> </dd>
<dd>
<a class="el" href="interfacecom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_test_strip_listener.html">com.dci.teststrip.TestStripAdapter.TestStripListener</a> </dd>
<dd>
<a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_status.html">com.dci.teststrip.TestStripAdapter.FrameStatus</a> </dd>
<dd>
<a class="el" href="enumcom_1_1dci_1_1teststrip_1_1_test_strip_adapter_1_1_frame_error.html">com.dci.teststrip.TestStripAdapter.FrameError</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
